
FC:\hwaya\VisualStudio\Project\WpfOvo\WpfOvo\App.xaml;;
FC:\hwaya\VisualStudio\Project\WpfOvo\WpfOvo\MainWindow.xaml;;
FC:\hwaya\VisualStudio\Project\WpfOvo\WpfOvo\Pages\Admin.xaml;;
FC:\hwaya\VisualStudio\Project\WpfOvo\WpfOvo\Pages\AdminEmployeeList.xaml;;
FC:\hwaya\VisualStudio\Project\WpfOvo\WpfOvo\Pages\Autho.xaml;;
FC:\hwaya\VisualStudio\Project\WpfOvo\WpfOvo\Pages\Client.xaml;;
FC:\hwaya\VisualStudio\Project\WpfOvo\WpfOvo\Pages\Employee.xaml;;
FC:\hwaya\VisualStudio\Project\WpfOvo\WpfOvo\Pages\Guest.xaml;;
FC:\hwaya\VisualStudio\Project\WpfOvo\WpfOvo\Pages\Redact.xaml;;
FC:\hwaya\VisualStudio\Project\WpfOvo\WpfOvo\Pages\Registration.xaml;;

